<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/ffb0e1b190.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>ohmyfood</title>
</head>
<body>
	<header>
		<div class="shrikhand texte-centre" id="logo">ohmyfood</div>
	</header>
	<div class="texte-centre" id="localisation">
		<i class="fa-solid fa-location-dot"></i> Paris, Belleville
	</div>
</body>
</html>